Minesweeper/MainWindow.xaml

<Window
    x:Class="Minesweeper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Minesweeper"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="TitleBar"
    Title="Minesweeper"
    Width="960"
    Height="564"
    Icon="Sprites/logo2.ico"
    PreviewKeyDown="Window_PreviewKeyDown"
    ResizeMode="CanMinimize"
    WindowStyle="None"
    mc:Ignorable="d">


    <Window.Resources>
        <local:ColorToBrushConverter x:Key="BrushConverter" />

        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="False"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="SeaGreen" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="DarkGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="False"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="SeaGreen" />
                                <Setter Property="Foreground" Value="{local:SettingBinding FOREGROUND}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="DarkGreen" />
                                <Setter Property="Foreground" Value="{local:SettingBinding FOREGROUND}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <DockPanel>
        <Grid Background="{local:SettingBinding BACKGROUND, Converter={StaticResource BrushConverter}}" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image
                    Grid.Column="0"
                    Width="22"
                    Height="22"
                    Margin="4"
                    HorizontalAlignment="Left"
                    Source="/Sprites/logo2.ico" />
                <TextBlock
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{local:SettingBinding FOREGROUND}"
                    Text="{Binding ElementName=TitleBar, Path=Title}" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Click="OnMinButtonClick"
                    RenderOptions.EdgeMode="Aliased"
                    Style="{StaticResource TitleBarButtonStyle}">
                    <Path
                        Width="46"
                        Height="32"
                        VerticalAlignment="Center"
                        Data="M 18,15 H 28"
                        Stroke="{local:SettingBinding FOREGROUND}"
                        StrokeThickness="1" />
                </Button>
                <Button Click="OnCloseButtonClick" Style="{StaticResource TitleBarCloseButtonStyle}">
                    <Path
                        Width="46"
                        Height="32"
                        VerticalAlignment="Center"
                        Data="M 18,11 27,20 M 18,20 27,11"
                        Stroke="{local:SettingBinding FOREGROUND}"
                        StrokeThickness="1" />
                </Button>
            </StackPanel>

        </Grid>


        <StatusBar
            Name="SBar"
            Background="{local:SettingBinding BACKGROUND,
                                              Converter={StaticResource BrushConverter}}"
            DockPanel.Dock="Bottom">
            <TextBlock Foreground="{local:SettingBinding FOREGROUND}">
                CTRL + R to Restart
            </TextBlock>
            <Separator />
            <TextBlock Foreground="{local:SettingBinding FOREGROUND}">Games Won:</TextBlock>
            <TextBlock Foreground="{local:SettingBinding FOREGROUND}" Text="{local:SettingBinding GAMES_WON}" />
            <Separator />
            <TextBlock Foreground="{local:SettingBinding FOREGROUND}">Games Played:</TextBlock>
            <TextBlock Foreground="{local:SettingBinding FOREGROUND}" Text="{local:SettingBinding GAMES_PLAYED}" />
            <Separator />
            <TextBlock Foreground="{local:SettingBinding FOREGROUND}">Mines Flagged:</TextBlock>
            <TextBlock Foreground="{local:SettingBinding FOREGROUND}" Text="{local:SettingBinding MINES_FLAGGED}" />
            <Separator />
            <TextBlock Foreground="{local:SettingBinding FOREGROUND}">Tiles Revealed:</TextBlock>
            <TextBlock Foreground="{local:SettingBinding FOREGROUND}" Text="{local:SettingBinding TILES_REVEALED}" />
            <Separator />
            <TextBlock Foreground="{local:SettingBinding FOREGROUND}">Time Spent Playing:</TextBlock>
            <TextBlock Foreground="{local:SettingBinding FOREGROUND}" Text="{local:SettingBinding TIME_SPENT_PLAYING}" />


            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Right"
                        Foreground="{local:SettingBinding FOREGROUND}"
                        Text="Flags Left: "
                        TextAlignment="Right" />
                    <TextBlock
                        Name="FlagsLeftText"
                        HorizontalAlignment="Right"
                        Foreground="{local:SettingBinding FOREGROUND}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid
            x:Name="BoardGrid"
            Width="Auto"
            Height="Auto"
            Focusable="False" />
    </DockPanel>

</Window>